#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&msc {
    acceleration-delay-ms = <10>;
    time-to-max-speed-ms = <40>;
    delay-ms = <10>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        Ctrl_Alt_Del {
            bindings = <&kp LC(LA(DEL))>;
            key-positions = <34 35 9>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 新しく「mlt（マウス・レイヤー・タップ）」という動作を定義

        mlt: mouse_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };

        inc_dec_msc: inc_dec_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <15>;   // 1回の信号の長さ
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                   &kp G             &kp ESCAPE                      &kp ESCAPE      &kp H        &kp J  &kp K      &kp L    &kp EXCLAMATION
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B             &kp INT_MUHENKAN                &kp INT_HENKAN  &kp N        &kp M  &kp COMMA  &kp DOT  &kp QUESTION
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 QMARK  &lt 2 INT_HENKAN  &lt_to_layer_0 1 BACKSPACE      &kp SPACE       &lt 2 ENTER                             &mlt 4 MB1
            >;

            sensor-bindings = <&inc_dec_msc MOVE_Y(15) MOVE_Y(-15)>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &kp F2   &kp F3   &kp F4                              &kp LESS_THAN  &kp GREATER_THAN  &kp SEMICOLON  &kp COLON      &kp SQT
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans      &trans         &kp LBKT       &kp RBKT          &kp RS(MINUS)  &kp TILDE      &kp DOUBLE_QUOTES
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans      &trans         &kp LPAR       &kp RPAR          &kp EQUAL      &kp AMPERSAND  &kp PERCENT
&trans  &trans  &trans   &trans   &trans   &trans      &kp BACKSPACE  &kp DELETE                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LS(LC(TAB))>;
        };

        NUM {
            bindings = <
&none           &kp LS(TAB)     &none         &kp TAB          &none                                            &kp UNDERSCORE   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK
&kp HOME        &none           &kp UP_ARROW  &none            &kp END  &kp LC(LA(KP_NUMBER_0))      &trans     &kp PERIOD       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &none    &kp INTERNATIONAL_3          &kp EQUAL  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS
&trans          &trans          &trans        &trans           &trans   &trans                       &trans     &trans                                                              &kp SLASH
            >;

            sensor-bindings = <&inc_dec_msc MOVE_X(15) MOVE_X(-15)>;
        };

        ARROW {
            bindings = <
&none           &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans           &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans           &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans    &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans  &mkp MB3  &mkp MB2  &mkp MB1
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB4  &mkp MB5                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &kp LS(J)     &kp LS(K)     &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
